# web-crawler-tiss

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: App.groovy
src/main/groovy/br/com/ronanjunior/webcrawlertiss/: App.groovy
src/main/groovy/br/com/ronanjunior/webcrawlertiss/crawler/: GovCrawler.groovy  TissHistoricoCrawler.groovy  TissHitoricoCrawler.groovy  TissTabelasRelacionadasCrawler.groovy  TissUltimaVersaoCrawler.groovy
src/main/groovy/br/com/ronanjunior/webcrawlertiss/utils/: FileUtils.groovy  HttpUtils.groovy  JsoupUtils.groovy
