plugins {
    id 'groovy'
}

group = 'br.com.ronanjunior.webcrawlertiss'
version = 'v1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.19'
    implementation 'io.github.http-builder-ng:http-builder-ng-core:1.0.4'
    implementation 'org.jsoup:jsoup:1.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    useJUnitPlatform()
}

task createExecutableJar(type: Jar) {
    from sourceSets.main.output
    manifest {
        attributes 'Main-Class': 'br.com.ronanjunior.webcrawlertiss.App'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
